apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkZXZvcHMiLCJwYXNzd29yZCI6ImRldm9wc1RoZUJlc3QiLCJlbWFpbCI6InByb3hpbWFfdWFjYWRlbXlAZ21haWwuY29tIiwiYXV0aCI6IlpHVjJiM0J6T21SbGRtOXdjMVJvWlVKbGMzUT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2024-02-12T16:44:49Z"
  name: my-docker-registry-secret
  namespace: default
  resourceVersion: "5056417"
  uid: bdd81d30-c49c-43aa-8c75-37533687e07c
type: kubernetes.io/dockerconfigjson
